digraph G {
"base_footprint" -> "imu"[label=" Broadcaster: /imu_filter_node\nAverage rate: 30.205\nBuffer length: 4.933\nMost recent transform: 1723135304.406\nOldest transform: 1723135299.473\n"];
"odom" -> "base_footprint"[label=" Broadcaster: /robot_pose_ekf\nAverage rate: 7.989\nBuffer length: 4.756\nMost recent transform: 1723135304.079\nOldest transform: 1723135299.322\n"];
"base_link" -> "left_back_wheel"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.208\nBuffer length: 4.8\nMost recent transform: 1723135304.302\nOldest transform: 1723135299.502\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: /base_link_broadcaster\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_front_wheel"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.208\nBuffer length: 4.8\nMost recent transform: 1723135304.302\nOldest transform: 1723135299.502\n"];
"base_link" -> "right_back_wheel"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.208\nBuffer length: 4.8\nMost recent transform: 1723135304.302\nOldest transform: 1723135299.502\n"];
"base_link" -> "right_front_wheel"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.208\nBuffer length: 4.8\nMost recent transform: 1723135304.302\nOldest transform: 1723135299.502\n"];
"base_link" -> "battery"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "scanmatcher_frame"[label=" Broadcaster: /hector_mapping\nAverage rate: 7.989\nBuffer length: 4.756\nMost recent transform: 1723135304.079\nOldest transform: 1723135299.322\n"];
"map" -> "odom"[label=" Broadcaster: /amcl\nAverage rate: 7.989\nBuffer length: 4.756\nMost recent transform: 1723135304.579\nOldest transform: 1723135299.822\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1723135304.5554733"[ shape=plaintext ] ;
}->"map";
}